<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Les galopins énergétiques</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
        <script>
           /* $(function(){
                // Bind a click event to your anchor with id `updateSal`
                $("#boutonTestJS").click(function(){
                    // get your employeeID
                    var empID = "32"; 
                    // issue an AJAX request with HTTP post to your server side page. 
                    //Here I used an aspx page in which the update login is written
                    $.post("apiAccess.php", { EmpID: empID},
                        function(data){
                            // callack function gets executed
                            alert("Return data" + data);
                    });
                
                    // to prevent the default action
                    return false;
                });
            });*/
});




        </script>

    </head>
    <body>
        <button id="boutonTestJS">BOUTON TEST AJAX</button>
        <div class="container">
            <section id="navBar" class="row">
                <section class="col-6">
                    <H4 class="titreH4">Bienvenue sur notre outil de diagnostique</H4>
                </section>
                <section class="col-6">
                    <div class="search">
                        <input type="text" class="searchTerm" placeholder="Code postal">
                        <button type="submit" class="searchButton">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </section>
            </section>
            
            <section class="row d1">
                <section class="row rowD1">
                    <section class="col-12">
                        <i class="fa fa-search iconS"></i>
                        <H1>Labbel : </H1>
                    </section>
                </section>
                <section class="col-md-4 heightIn">
                    <section id="r1">
                        <p>Habitants :</p>
                    </section>
                </section>
                <section class="col-md-4 heightIn">
                    <section id="r2">
                        <p>Habitants :</p>
                    </section>
                </section>
                <section class="col-md-4 heightIn" >
                    <section id="r3">
                        <p>Habitants :</p>
                    </section>
                </section>
            </section>
            
            <section class="row d1">
                <section class="col-md-6 section2">
                    <i class="fas fa-info iconInfo"></i>
                    <H3>L'indice</H3>
                    <p style="padding-left: 10px;">L’application doit permettre d’introduire l’indice par un texte explicatif et de le terminer sur
                            une phrase de conclusion
                    </p>
                </section>
                
                <section class="col-md-6 section2">
                    <i class="fas fa-info iconInfo"></i>
                    <h3>Précédente rêquete(s) effectuée(s) :</h3>
                    <ol>
                        <a><li>La Rochelle (17)</li></a>
                        <a><li>Fontenay Le Comte (85)</li></a>
                        <a><li>Niort (79)</li></a>
                        <a><li>Paris (75)</li></a>
                    </ol>
                </section>
            </section>
            
            <section class="row d1">
                <section class="row rowD1">
                    <section class="col-12">
                        <i class="fa fa-search iconS"></i>
                        <H1>Labbel : </H1>
                    </section>
                </section>
                
                 <section class="col-md-3 heightIn">
                    <section id="r1">
                        <p>Habitants :</p>
                    </section>
                </section>
                
                 <section class="col-md-3 heightIn">
                    <section id="r1">
                        <p>Habitants :</p>
                    </section>
                </section>
                
                <section class="col-md-3 heightIn">
                    <section id="r1">
                        <p>Habitants :</p>
                    </section>
                </section>
                
                <section class="col-md-3 heightIn">
                    <section id="r1">
                        <p>Habitants :</p>
                    </section>
                </section>
            </section>
                        
        </div>
    </body>
    <style>
        .titreH4{
            margin: 0;
            color: white;
        }
        p{
            margin: 0;
        }
        #navBar{
            //margin-top: 1px;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, .75);
            border-bottom: solid 2px black;
            border-radius: 0 0 15px 15px;
        }
        .rowD1{
            width: 100%;
        }
        .iconS{
            float: left;
            font-size: 50px;
        }
        .iconInfo{
            float: left;
            font-size: 25px;
            margin: 4px 5px 0 0
        }
        .heightIn{
            height: inherit
        }

        #content{
            margin-top: 15px;
        }
        
        .search {
          display: flex;
        }
        
        .d1{
            border:solid .3px black;
            padding: 1%;
            border-radius: 10px;
            margin: 20px 0;
        }
        .section2{
            padding: 0;
        }
        #r1{
            background-color: #418bca;
            border-radius: 8px;
            height: 200px;
        }
        #r2{
            background-color: #5bb85d;
            border-radius: 8px;
            height: 200px;
        }
        #r3{
            background-color: #efad4d;
            border-radius: 8px;
            height: 200px;
        }

        .searchTerm {
          width: 100%;
          border: 3px solid #00B4CC;
          border-right: none;
          border-radius: 10px 0 0 10px;
          outline: none;
          color: white;
            padding-left: 10px;
            background-color: rgba(0, 0, 0, .2);
        }

        .searchTerm:focus{
          color: #00B4CC;
        }

        .searchButton {
          width: 40px;
          height: 36px;
          border: 1px solid #00B4CC;
          background: #00B4CC;
          text-align: center;
          color: #fff;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
          font-size: 20px;
        }

    </style>
</html>