# must be unique in a given SonarQube instance
sonar.projectKey=my:project

# --- optional properties ---

# defaults to project key
sonar.projectName=DEsigGreenn
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.web.host="http://146.59.196.15/outilFragiliteNumerique/"
sonar.web.port=80
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8